# my-first-project

./: README.md
board/: build.gradle
board/src/main/java/com/victolee/board/: BoardApplication.java
board/src/test/java/com/victolee/board/: BoardApplicationTests.java
board2/: build.gradle
board2/src/main/java/com/example/board2/: ServletInitializer.java
board2/src/main/resources/: application.properties
board_spring_boot/: README_board.md  build.gradle  settings.gradle
board_spring_boot/gradle/wrapper/: gradle-wrapper.properties
board_spring_boot/src/main/java/com/victolee/board_spring_boot/: BoardSpringBootApplication.java  hello.java
board_spring_boot/src/main/java/com/victolee/board_spring_boot/controller/: BoardController.java
board_spring_boot/src/main/java/com/victolee/board_spring_boot/domain/entity/: BoardEntity.java  TimeEntity.java
board_spring_boot/src/main/java/com/victolee/board_spring_boot/domain/repository/: BoardRepository.java
board_spring_boot/src/main/java/com/victolee/board_spring_boot/dto/: BoardDto.java
board_spring_boot/src/main/java/com/victolee/board_spring_boot/service/: BoardService.java
board_spring_boot/src/main/resources/: application.properties
board_spring_boot/src/main/resources/templates/board/: list.html  write.html
board_spring_boot/src/main/resources/templates/common/: footer.html  header.html
board_spring_boot/src/test/java/com/victolee/board_spring_boot/: BoardSpringBootApplicationTests.java
supercoding/: README_supercoding.md  build.gradle
supercoding/document/: 기술문서_지진실내대비소__180903.docx
supercoding/src/main/java/com/example/supercoding/: RestTestController.java
supercoding/src/main/java/com/example/supercoding/RestApi/: RestApi.java
supercoding/src/main/java/com/example/supercoding/hello/: hello.java
supercoding/src/main/resources/static/: index.html
supercoding/src/test/java/com/example/supercoding/: SupercodingApplicationTests.java
